<!DOCTYPE html>

<html>

<head>
  <title>MrDulfin</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="top">
      <h1 class="MrDulfin">MrDulfin</h1>
      <div class="menu">
        <a target="_blank" rel="noopener noreferrer" href="gallery/">Gallery</a> |
        <a target="_blank" rel="noopener noreferrer" href="https://dangoware.org">Dangoware</a> |
        <a target="_blank" rel="noopener noreferrer" href="friends/">Friends</a>
      </div>
    </div>

    <div class="top2">
      <h2>https://mrdulfin.moe/</h2>
      <div class="socials">
        <a class="social" id="email" target="_blank" rel="noopener noreferrer"
          href="mailto:mrdulfin@dangoware.org">Email</a> |
        <a class="social" id="bsky" target="_blank" rel="noopener noreferrer"
          href="https://bsky.app/profile/mrdulfin.dangoware.org">Bluesky</a> |
        <a class="social" id="last.fm" target="_blank" rel="noopener noreferrer"
          href="https://www.last.fm/user/MrDulfin">last.fm</a> |
        <a class="social" id="listenbrainz" target="_blank" rel="noopener noreferrer"
          href="https://listenbrainz.org/user/MrDulfin/">ListenBrainz</a> |
        <a class="social" id="github" target="_blank" rel="noopener noreferrer"
          href="https://github.com/MrDulfin">GitHub</a>
      </div>
    </div>

    <div class="top3">
      <div>Artist. Animator. Programmer.</div>
      <div>I like making things</div>
    </div>

    <div class="bottom">
      <h2>Favourites</h2>
      <div class="bottomSection favs">
        <div class="favSection favLeft">
          <h3>Media</h3>
          <ul>
            <li><strong>Singer</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://confetto.chu.jp">Nanahira</a></li>
            <li><strong>Animator</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/@aimkid">Aimkid</a></li>
            <li><strong>Artist</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://porforever.artstation.com/">Porforever</a></li>
            <li><strong>Anime</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://shinonome-lab.com">Nichijou</a></li>
          </ul>
        </div>
        <div class="favSection favRight">
          <h3>Programs / Tooling</h3>
          <ul>
            <li><strong>Music Player</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://getmusicbee.com">MusicBee</a></li>
            <li><strong>Text Editor</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://helix-editor.com/">Helix</a></li>
            <li><strong>Programming Language</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://www.rust-lang.org/">Rust</a></li>
            <li><strong>Art</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://www.clipstudio.net/">Clip Studio Paint</a>(v1 because I paid $200
              I'm not paying more brah)</li>
            <li><strong>Animation</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://www.toonboom.com/products/harmony">Toon Boom Harmony</a>
            </li>
            <li><strong>Note Taking</strong>: <a target="_blank" rel="noopener noreferrer"
                href="https://obsidian.md">Obsidian</a></li>
          </ul>
        </div>
      </div>
      <h2>Personal Projects</h2>
      <div class="bottomSection" id="projects">
        <div class="project">
          <h3><a target="_blank" rel="noopener noreferrer" href="https://mrdulfin.moe">mrdulfin.moe</a></h3>
          <p>This website</p>
        </div>
        <div class="project">
          <h3><a target="_blank" rel="noopener noreferrer" href="https://github.com/MrDulfin/memmet">Memmet</a></h3>
          <p>A shrimple video concatenaion CLI for video concatenaing needs</p>
        </div>
        <div class="project">
          <h3><a target="_blank" rel="noopener noreferrer"
              href="https://github.com/MrDulfin/Anki-Card-Field-Adjuster">Anki Cards Fields Adjuster</a></h3>
          <p>A simple GUI to find and replace strings in a deck of <a target="_blank" rel="noopener noreferrer"
              href="https://apps.ankiweb.net/">Anki</a> cards. My first Rust project.
          </p>
        </div>
        <div class="project">
          <h3>Art Stuff</h3>
          <p>For Art projects, see the <a href="gallery/">Gallery</a></p>
        </div>
      </div>
      <h2>Dangoware Projects</h2>
      <div class="bottomSection" id="dwProjects">
        <br>
        <div class="project">
          <h3><a target="_blank" rel="noopener noreferrer" href="https://github.com/Dangoware/dango-music-player">Dango
              Music Player</a></h3>
          <p>A first music player bent on taking over the world</p>
        </div>
        <div class="project">
          <h3><a target="_blank" rel="noopener noreferrer"
              href="https://github.com/Dangoware/confetti-box">Confetti-Box</a></h3>
          <p>A self-hostable temporary file sharing program</p>
        </div>
        <div class="project">
          <h3>The Card Game</h3>
          <p>A battle card game</p>
        </div>
        <div class="project">
          <h3>Others</h3>
          <p>Check out the <a target="_blank" rel="noopener noreferrer" href="https://dangoware.org">Dangoware
              Website</a>!</p>
        </div>
      </div>
    </div>
    <div class="footer">©️ MrDulfin</div>
  </main>
</body>

</html>